*~
*.asc
*.bz2
*.gz
*.log
*.orig
*.rej
*.sig
*.sign
*.part
*.xz
*.zst

*/src
*/pkg

!/_pgp_cache/*.asc

/base-noselinux/
/.pacman-db/
/_vagrant/.vagrant/

/setools/????????????????????????????????????????.patch
/setools3-libs/????????????????????????????????????????.patch
.gitignore
.github/workflows/main.yml
